
import QmlProject 1.1

Project {
    //mainFile: "Sparrow/test/test_NavigationStack.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }
    Files {
        directory: "."
        filter: "*.md"
    }
    Files {
        directory: "."
        filter: "qmldir"
    }
    Files {
        directory: "."
        filter: "*.qmltypes"
    }

    Files {
        directory: "."
        filter: "*.ttf"
    }

    //! [Qt3D]
    Files {
        directory: "."
        filter: "*.obj"
    }
    Files {
        directory: "."
        filter: "*.mtl"
    }
    Files {
        directory: "."
        filter: "*.fsh"
    }
    Files {
        directory: "."
        filter: "*.vsh"
    }
    //! [Qt3D]
    /* List of plugin directories passed to QML runtime */
    importPaths: [ "." ]
}

